plugins {
    id 'com.android.application'
}

android {
    namespace 'com.crestaSom.KTMPublicRoute'
    compileSdk 35

    defaultConfig {
        applicationId "com.crestaSom.KTMPublicRoute"
        minSdk 24
        targetSdk 35
        versionCode 7
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'androidx.fragment:fragment:1.8.5'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}
